<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91fd976be9804a09a855b534829bce32" Name="Diagram1">
        <EntityTypeShape EntityType="SALEModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SALEModel.DetailORDER" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SALEModel.ORDER" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SALEModel.PRODUCER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SALEModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SALEModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALEModel.TYPE" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SALEModel.FK_CART_ACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="SALEModel.FK_DetailCART_CART" ManuallyRouted="false" />
        <AssociationConnector Association="SALEModel.FK_DetailCART_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="SALEModel.FK_PRODUCT_PRODUCER" ManuallyRouted="false" />
        <AssociationConnector Association="SALEModel.FK_PRODUCT_TYPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>