<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SALEModelStoreContainer" CdmEntityContainer="SALEEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="SALEModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailORDERs">
      <EntityTypeMapping TypeName="SALEModel.DetailORDER">
        <MappingFragment StoreEntitySet="DetailORDER">
          <ScalarProperty Name="detailID" ColumnName="detailID" />
          <ScalarProperty Name="voucherID" ColumnName="voucherID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERs">
      <EntityTypeMapping TypeName="SALEModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="voucherID" ColumnName="voucherID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCERs">
      <EntityTypeMapping TypeName="SALEModel.PRODUCER">
        <MappingFragment StoreEntitySet="PRODUCER">
          <ScalarProperty Name="producerID" ColumnName="producerID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="SALEModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="producerID" ColumnName="producerID" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="saleCount" ColumnName="saleCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SALEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPEs">
      <EntityTypeMapping TypeName="SALEModel.TYPE">
        <MappingFragment StoreEntitySet="TYPE">
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>