<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SALEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Type" Type="Byte" />
    <NavigationProperty Name="ORDERs" Relationship="Self.FK_CART_ACCOUNT" FromRole="ACCOUNT" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="DetailORDER">
    <Key>
      <PropertyRef Name="detailID" />
    </Key>
    <Property Name="detailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voucherID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="Int32" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_DetailCART_CART" FromRole="DetailORDER" ToRole="ORDER" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_DetailCART_PRODUCT" FromRole="DetailORDER" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="voucherID" />
    </Key>
    <Property Name="voucherID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="28" Scale="8" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_CART_ACCOUNT" FromRole="ORDER" ToRole="ACCOUNT" />
    <NavigationProperty Name="DetailORDERs" Relationship="Self.FK_DetailCART_CART" FromRole="ORDER" ToRole="DetailORDER" />
  </EntityType>
  <EntityType Name="PRODUCER">
    <Key>
      <PropertyRef Name="producerID" />
    </Key>
    <Property Name="producerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK_PRODUCT_PRODUCER" FromRole="PRODUCER" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="28" Scale="8" />
    <Property Name="typeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="producerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="createDate" Type="DateTime" Precision="0" />
    <Property Name="saleCount" Type="Int32" />
    <NavigationProperty Name="DetailORDERs" Relationship="Self.FK_DetailCART_PRODUCT" FromRole="PRODUCT" ToRole="DetailORDER" />
    <NavigationProperty Name="PRODUCER" Relationship="Self.FK_PRODUCT_PRODUCER" FromRole="PRODUCT" ToRole="PRODUCER" />
    <NavigationProperty Name="TYPE" Relationship="Self.FK_PRODUCT_TYPE" FromRole="PRODUCT" ToRole="TYPE" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TYPE">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK_PRODUCT_TYPE" FromRole="TYPE" ToRole="PRODUCT" />
  </EntityType>
  <Association Name="FK_CART_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCART_CART">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="0..1" />
    <End Role="DetailORDER" Type="Self.DetailORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="voucherID" />
      </Principal>
      <Dependent Role="DetailORDER">
        <PropertyRef Name="voucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCART_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="DetailORDER" Type="Self.DetailORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="DetailORDER">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCER">
    <End Role="PRODUCER" Type="Self.PRODUCER" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCER">
        <PropertyRef Name="producerID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="producerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_TYPE">
    <End Role="TYPE" Type="Self.TYPE" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SALEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="DetailORDERs" EntityType="Self.DetailORDER" />
    <EntitySet Name="ORDERs" EntityType="Self.ORDER" />
    <EntitySet Name="PRODUCERs" EntityType="Self.PRODUCER" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TYPEs" EntityType="Self.TYPE" />
    <AssociationSet Name="FK_CART_ACCOUNT" Association="Self.FK_CART_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="ORDER" EntitySet="ORDERs" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCART_CART" Association="Self.FK_DetailCART_CART">
      <End Role="ORDER" EntitySet="ORDERs" />
      <End Role="DetailORDER" EntitySet="DetailORDERs" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCART_PRODUCT" Association="Self.FK_DetailCART_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="DetailORDER" EntitySet="DetailORDERs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCER" Association="Self.FK_PRODUCT_PRODUCER">
      <End Role="PRODUCER" EntitySet="PRODUCERs" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_TYPE" Association="Self.FK_PRODUCT_TYPE">
      <End Role="TYPE" EntitySet="TYPEs" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>